<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/join_bimetal_jurusan_C"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:padding="10dp"
                android:layout_marginRight="@dimen/right_margin_custom_A"
                android:background="@drawable/button_main"
                android:text="Join Bimetal"
                android:textColor="@drawable/text_color" />

            <Button
                android:id="@+id/tap_jtr_jurusan_C"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:padding="10dp"
                android:layout_marginRight="@dimen/right_margin_custom_A"
                android:background="@drawable/button_main"
                android:text="Tap JTR"
                android:textColor="@drawable/text_color" />

            <Button
                android:id="@+id/paralel_jurusan_C"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:padding="10dp"
                android:layout_marginRight="@dimen/right_margin_custom_A"
                android:background="@drawable/button_main"
                android:text="Paralel"
                android:textColor="@drawable/text_color" />
        </LinearLayout>
    </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>