<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toobar"
        android:elevation="0dp"
        android:titleTextColor="@android:color/white"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_color"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>
</android.support.v7.widget.Toolbar>